[config]

; Primary Brand Color
brand_color.type = text
brand_color.options.label = "Primary Branding"
brand_color.options.description = "This color will be used in the site header when no banner image is set"
brand_color.options.value = "#A41034"
brand_color.options.validators.hex.validator = "HexColor"

; Secondary Brand Color
secondary_brand_color.type = text
secondary_brand_color.options.label = "Secondary Branding"
secondary_brand_color.options.description = "This color will be used in the site's nav bar"
secondary_brand_color.options.value = "#850D2A"
secondary_brand_color.options.validators.hex.validator = "HexColor"

; Header Text Color
header_text_color.type = text
header_text_color.options.label = "Header Text"
header_text_color.options.value = "#FFFFFF"
header_text_color.options.validators.hex.validator = "HexColor"

; Background Color
background_color.type = text
background_color.options.label = "Background"
background_color.options.value = "#F5EFEB"
background_color.options.validators.hex.validator = "HexColor"

; Heading Color
heading_color.type = text
heading_color.options.label = "Headings"
heading_color.options.value = "#850D2A"
heading_color.options.validators.hex.validator = "HexColor"

; Text Color
text_color.type = text
text_color.options.label = "Text"
text_color.options.value = "#333333"
text_color.options.validators.hex.validator = "HexColor"

; Link Color
link_color.type = text
link_color.options.label = "Links"
link_color.options.value = "#850D2A"
link_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display as a background behind your header. Recommended height is 250px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

; Multi-line site title
primary_page_title.type = text
primary_page_title.options.label = "Title Line 1"
primary_page_title.options.description = "This will be displayed on the first line of the main title on each page. If left blank, it defaults to the site title."

primary_page_title_style.type = text
primary_page_title_style.options.label = "Primary Page Title Styling"
primary_page_title_style.options.description = "This field will be added as the style attribute for the primary title on each page. If you leave it blank, a pre-defined style will be used. If you don't want any extra styling, just put a space in this field."

secondary_page_title.type = text
secondary_page_title.options.label = "Secondary Page Title"
secondary_page_title.options.description = "This will be displayed on a second line below the main site title on each page."

secondary_page_title_style.type = text
secondary_page_title_style.options.label = "Secondary Page Title Styling"
secondary_page_title_style.options.description = "This field will be added as the style attribute for the secondary title on each page. If you leave it blank, a pre-defined style will be used. If you don't want any extra styling, just put a space in this field."

tertiary_page_title.type = text
tertiary_page_title.options.label = "Tertiary Page Title"
tertiary_page_title.options.description = "This will be displayed on a new line below the secondary site title on each page."

tertiary_page_title_style.type = text
tertiary_page_title_style.options.label = "Tertiary Page Title Styling"
tertiary_page_title_style.options.description = "This field will be added as the style attribute for the tertiary title on each page. If you leave it blank, a pre-defined style will be used. If you don't want any extra styling, just put a space in this field."

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

browse_item_title.type = "text"
browse_item_title.options.label = "Browse Item Page Title"
browse_item_title.options.description = "Replace the title of the Browse Item page with a title of your choosing. If left blank, this defaults to 'Browse Items'."

show_item_file_gallery.type = "checkbox"
show_item_file_gallery.options.label = "Show files for Items as a gallery"
show_item_file_gallery.options.description = "Check this box to display items as a gallery of thumbnails. Good for sites where Items have many files/images"
show_item_file_gallery.options.value = "0"

show_item_citation.type = "checkbox"
show_item_citation.options.label = "Show Citation on Item Page"
show_item_citation.options.description = "Show a citation on each items/show page."

browse_collection_title.type = "text"
browse_collection_title.options.label = "Browse Collection Page Title"
browse_collection_title.options.description = "Replace the title of the Browse Collection page with a title of your choosing. If left blank, this defaults to 'Browse Collections'."

browse_collection_image.type = "checkbox"
browse_collection_image.options.label = "Show preview images"
browse_collection_image.options.description = "Checking this box will show a preview image for a collection when browsing, based on the contents of the collection"
browse_collection_image.options.value = "1"

browse_collection_max_items.type = "text"
browse_collection_max_items.options.label = "Maximum Displayed Collection Items"
browse_collection_max_items.options.description = "The maximum number of items to display when viewing a Collection"
browse_collection_max_items.options.value = "10"

browse_exhibit_description.type = "textarea"
browse_exhibit_description.options.label = "Browse Exhibits Page Description"
browse_exhibit_description.options.description = "Add some text to be displayed on the \"Browse Exhibits\" page"
browse_exhibit_description.options.rows = "5"
browse_exhibit_description.attribs.class = "html-input"

browse_exhibit_title.type = "text"
browse_exhibit_title.options.label = "Browse Exhibit Page Title"
browse_exhibit_title.options.description = "Replace the title of the Browse Exhibit page with a title of your choosing. If left blank, this defaults to 'Browse Exhibits'."

browse_exhibit_show_count.type = "checkbox"
browse_exhibit_show_count.options.label = "Show Exhibit Count"
browse_exhibit_show_count.options.description = "Show exhibit count on \"Browse Exhibits\" page."
browse_exhibit_show_count.options.value = "1"

browse_exhibit_show_browse_options.type = "checkbox"
browse_exhibit_show_browse_options.options.label = "Show Browse Options"
browse_exhibit_show_browse_options.options.description = "Show browse options (e.g. all, by type) on \"Browse Exhibits\" page."
browse_exhibit_show_browse_options.value = "1"

browse_exhibit_show_cover_image.type = "checkbox"
browse_exhibit_show_cover_image.options.label = "Show Exhibit cover image"
browse_exhibit_show_cover_image.options.description = "Checking this box will display cover images on the \"Browse Exhibits\" page."
browse_exhibit_show_cover_image.options.value = "1"

browse_neatline_title.type = "text"
browse_neatline_title.options.label = "Browse Neatline Page Title"
browse_neatline_title.options.description = "Replace the title of the Browse Neatline Exhibits page with a title of your choosing. If left blank, this defaults to Neatline | Browse Exhibits."

browse_neatline_narrative.type = "checkbox"
browse_neatline_narrative.options.label = "Browse Neatline Exhibit Narrative"
browse_neatline_narrative.options.description = "Check this box if you would like to include the narrative of Neatline exhibits on the browse page."

item_attribution.type = "checkbox"
item_attribution.options.label = "Show Item Attribution"
item_attribution.options.description = "Show the creator of an item on item pages."
item_attribution.options.value = "0"

item_attribution_label.type = "text"
item_attribution_label.options.label = "Item Attribution Label"
item_attribution_label.options.description = "Text to be displayed when item are attributed to a user. This text will appear right before the user's name."

collection_attribution.type = "checkbox"
collection_attribution.options.label = "Show Collection Attribution"
collection_attribution.options.description = "Show the creator of an collection on collection pages."
collection_attribution.options.value = "0"

collection_attribution_label.type = "text"
collection_attribution_label.options.label = "Collection Attribution Label"
collection_attribution_label.options.description = "Text to be displayed when collections are attributed to a user.  This text will appear right before the user's name."

exhibit_attribution.type = "checkbox"
exhibit_attribution.options.label = "Show Exhibit Attribution"
exhibit_attribution.options.description = "Show the creator of an exhibit on exhibit pages."
exhibit_attribution.options.value = "0"

exhibit_attribution_label.type = "text"
exhibit_attribution_label.options.label = "Exhibit Attribution Label"
exhibit_attribution_label.options.description = "Text to be displayed when exhibits are attributed to a user.  This text will appear right before the user's name."

neatline_attribution.type = "checkbox"
neatline_attribution.options.label = "Show Neatline Exhibit Attribution"
neatline_attribution.options.description = "Show the creator of a Neatline Exhibit on Neatline Exhibit pages."
neatline_attribution.options.value = "0"

neatline_attribution_label.type = "text"
neatline_attribution_label.options.label = "Neatline Exhibit Attribution Label"
neatline_attribution_label.options.description = "Text to be displayed when Neatline Exhibits are attributed to a user.  This text will appear right before the user's name."

[groups]

colors.options.legend = "Site Colors"
colors.elements[] = brand_color
colors.elements[] = secondary_brand_color
colors.elements[] = header_text_color
colors.elements[] = background_color
colors.elements[] = heading_color
colors.elements[] = text_color
colors.elements[] = link_color

header.options.legend = "Header"
header.elements[] = "logo"
header.elements[] = "header_image"
header.elements[] = "use_advanced_search"

multi_title.options.legend = "Multi-Line Site Title"
multi_title.elements[] = "primary_page_title"
multi_title.elements[] = "primary_page_title_style"
multi_title.elements[] = "secondary_page_title"
multi_title.elements[] = "secondary_page_title_style"
multi_title.elements[] = "tertiary_page_title"
multi_title.elements[] = "tertiary_page_title_style"

foot.options.legend = "Footer"
foot.elements[] = "footer_text"
foot.elements[] = "display_footer_copyright"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

display_item.options.legend = "Item Display"
display_item.elements[] = "browse_item_title"
display_item.elements[] = "show_item_file_gallery"
display_item.elements[] = "show_item_citation"

browse_collection.options.legend = "Browse Collections Page"
browse_collection.elements[] = "browse_collection_title"
browse_collection.elements[] = "browse_collection_image"
browse_collection.elements[] = "browse_collection_max_items"

browse_exhibit.options.legend = "Browse Exhibits Page"
browse_exhibit.elements[] = "browse_exhibit_title"
browse_exhibit.elements[] = "browse_exhibit_description"
browse_exhibit.elements[] = "browse_exhibit_show_count"
browse_exhibit.elements[] = "browse_exhibit_show_browse_options"
browse_exhibit.elements[] = "browse_exhibit_show_cover_image"

browse_neatline.options.legend = "Browse Neatline Exhibits Page"
browse_neatline.elements[] = "browse_neatline_title"
browse_neatline.elements[] = "browse_neatline_narrative"

attribution.options.legend = "Attribution"
attribution.elements[] = "item_attribution"
attribution.elements[] = "item_attribution_label"
attribution.elements[] = "collection_attribution"
attribution.elements[] = "collection_attribution_label"
attribution.elements[] = "exhibit_attribution"
attribution.elements[] = "exhibit_attribution_label"
attribution.elements[] = "neatline_attribution"
attribution.elements[] = "neatline_attribution_label"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
